<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>
            Contact me
        </title>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Bootstrap CSS-->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--Link to external CSS file-->
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    </head>
    <body class = "contacts-body">
        <ul class="nav justify-content-end">
                <li class="nav-item contacts-navs">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item contacts-navs">
                    <a class="nav-link active" href="projects.html" >Projects</a>
                </li>
                <li class="nav-item contacts-navs">
                    <a class="nav-link" href="interests.html">Interests</a>
                </li>
                <li class="nav-item contacts-navs">
                    <a class="nav-link" href="contact.html" style="font-weight:bolder">Contact</a>
                </li>
            </ul>
      <div class="contacts">
          <div class="contacts-links">
          <h2>
          <p class="contact-me">
              Let's connect on
              <strong><a target="_blank" href="https://www.linkedin.com/in/annedeepa">LinkedIn</a>
              </strong>
              and
              <strong><a target="_blank" href="https://github.com/DeepaPrasanna">Github</a></strong>.
          </p>
          <p class="contact-me">You can also drop me an
            <a href="mailto:anneraj73@gmail.com">
            <strong>Email</strong></a>.</p>
           </h2>

            <div class="logos">
                <!--<img src="images/linkedin.png" width="315" height="315">-->
                <a target="_blank" href="https://www.linkedin.com/in/annedeepa" >
                    <img alt="Anne Deepa Prasanna LinkedIn" width="95" height="95" src="images/linkedin.png">
                </a>
                <a target="_blank" href="https://github.com/DeepaPrasanna">
                    <img alt="Anne Deepa Prasanna github" width="95" height="95" src="images/github.png">
                </a>
                <a href="mailto:anneraj73@gmail.com">
                    <img alt="Anne Deepa Prasanna mail" width="95" height="95" src="images/gmail.png">
                </a>

            </div>
        </div>
        <div class="contact-form">
            <form netlify>
                <h4 id = "contact-text">Contact me </h4>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="your name" name = "name" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="your email" name = "email" required>

                </div>
                <div class="form-group">
                    <textarea class="form-control" id="message" rows="3" name = "message"></textarea>
                </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
      </div>
      <script src = "script.js"></script>
    </body>
</html>